<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ortak Evim</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
          integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <link rel="stylesheet" href="assets/css/result_page.css">

</head>

<body>

<div class="home">
    <div class="header">
        <div class="container mt-3">
            <div class="row menu-big">
                <div class="col-8 d-flex align-items-center">
                    <div class="logo-wrap">
                        <img src="assets/image/Logo.png" class="img-fluid" alt="">
                    </div>
                    <div class="button-wrap">
                        <a href="index.html" class="general-btn bg-purple">Yeni Arama</a>
                    </div>
                </div>
                <div class="col-4 d-flex align-items-center justify-content-end">
                    <div class="head-right">
                        <a href="" class="cart">
                            <img src="assets/image/sepet_icon.png" alt="">
                        </a>
                        <a href="" class="favorite">
                            <img src="assets/image/kalp.png" class="img-fluid" alt="">
                        </a>
                        <a href="userlogin.html" class="general-btn bg-purple login">Giriş Yap</a>
                    </div>
                </div>
            </div>
            <div class="mobile-menu">
                <div class="login">
                    <img src="assets/image/profil.svg" alt="">
                </div>
                <div class="logo-wrap">
                    <a href=""><img src="assets/image/Logo.png" class="img-fluid" alt=""></a>
                </div>
                <div class="search">
                    <a href="">
                        <img src="assets/image/arama.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container single-page d-flex align-items-center">
        <div class="row">
            <div class="col-12 mb-60">
                <a href="" class="my-account">Kariyer</a>
            </div>
            <div class="col-12 text-wrapper">
                <h1 class="">Doğru kitleye doğru yerde gösterim yapın</h1>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                    the industry's standard <a href="">örnek link</a> dummy text ever since the 1500s, when an unknown printer took a galley
                    of type and scrambled it to make a type specimen book.
                </p>
            </div>
        </div>
    </div>

    <div class="container-fluid footer">
        <div class="row">
            <div class="col-12">
                <ul>
                    <li>
                        <a href="about_us.html">Hakkımızda</a>
                    </li>
                    <li>
                        <a href="advertisement.html">Reklam</a>
                    </li>
                    <li>
                        <a href="terms_of_service.html">Hizmet Koşulları</a>
                    </li>
                    <li>
                        <a href="privacy_policy.html">Gizlilik Politikası</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="carrier.html">Kariyer</a>
                    </li>
                    <li>
                        <a href="contact.html">İletişim</a>
                    </li>
                </ul>
            </div>
            <div class="col-12 copyright text-center lower-screen">
                <i class="fa-regular fa-copyright"></i> 2023 Ortak Evim
            </div>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>

</script>
</body>
</html>