<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ortak Evim</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
          integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

<div class="home">
    <div class="container-fluid mb-5 mb-sm-0 ">
        <div class="row text-center text-md-end">
            <div class="col-12 big-screen">
                <a href="userlogin.html" class="general-btn login bg-purple">Giriş Yap</a>
            </div>
        </div>
    </div>
    <div class="container mt-4 mt-sm-0">
        <div class="home-wrap">
            <div class="row justify-content-center align-items-center">
                <div class="col-12 text-center">
                    <div class="wrap">
                        <div class="logo-wrap">
                            <a href="/">
                                <img class="logo" src="assets/image/oelogo-yazili.svg" alt="">
                            </a>
                        </div>
                        <h1 class="main-title big-screen">Ev Kiralamak Zor, <strong>Ev Arkadaşı Bulmak Çok
                            Kolay!</strong></h1>
                        <h1 class="main-title lower-screen">Ev Kiralamak Zor, <br> <strong>Ev Arkadaşı Bulmak Çok
                            Kolay!</strong></h1>

                    </div>
                    <div class="row justify-content-center">
                        <div class="searcher-wrap">
                            <div class="searcher br-37">
                                <form action="">
                                    <select class="form-select br-37 border-0" name="" id="">
                                        <option selected>Konum / Şehir</option>
                                        <option value="1">Adana</option>
                                    </select>
                                    <div class="check">
                                        <h3>Cinsiyet</h3>
                                        <div class="d-flex">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="gender">
                                                <label class="form-check-label">
                                                    Kadın
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="gender">
                                                <label class="form-check-label">
                                                    Erkek
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="gender">
                                                <label class="form-check-label">
                                                    Hepsi
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <hr class="hr-home">
                                    <div class="multi-range">
                                        <h3>Yaş</h3><span class="mobile-value">[<span class="range-one"></span>- <span class="range-two"></span>]</span>
                                        <div class="slider-div">
                                            <div class="slider-wrapper">
                                                <div id="slider-range"></div>
                                                <div class="range-wrapper one">
                                                    <div class="range"></div>
                                                </div>
                                                <div class="range-wrapper two">
                                                    <div class="range"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <hr class="hr-home" style="margin-top: 30px;">
                                    <div class="status">
                                        <h3>Durumu</h3>
                                        <div class="d-flex">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="profession">
                                                <label class="form-check-label">
                                                    Öğrenci
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="profession">
                                                <label class="form-check-label">
                                                    Çalışan
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="profession">
                                                <label class="form-check-label">
                                                    Hepsi
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="general-btn mx-auto mt-4">
                                        <img src="assets/image/kayıtolbutonanasayfa.svg" class="img-fluid" width="18px"
                                             style="margin-bottom: 4px" alt="">
                                        ARA
                                    </button>
                                </form>
                            </div>
                            <div class="add-member">
                                <a href="user-register-chooses.html" class="general-btn">
                                    <!--<i class="fa-solid fa-user-plus"></i>-->
                                    <img src="assets/image/arabutonanasayfa.svg" class="img-fluid" width="18px"
                                         alt="">
                                    KAYIT OL
                                </a>
                            </div>
                            <div class="mt-4 lower-screen login-small-device">
                                <p>Zaten Üye misiniz? <br>
                                    <a href="userlogin.html" class="">Giriş Yap</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid footer">
        <div class="row">
            <div class="col-12">
                <ul>
                    <li>
                        <a href="about_us.html">Hakkımızda</a>
                    </li>
                    <li>
                        <a href="advertisement.html">Reklam</a>
                    </li>
                    <li>
                        <a href="terms_of_service.html">Hizmet Koşulları</a>
                    </li>
                    <li>
                        <a href="">Gizlilik Politikası</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="carrier.html">Kariyer</a>
                    </li>
                    <li>
                        <a href="contact.html">İletişim</a>
                    </li>
                </ul>
            </div>
            <div class="col-12 copyright text-center lower-screen">
                <i class="fa-regular fa-copyright"></i> 2023 Ortak Evim
            </div>
        </div>
    </div>
</div>

<div class="modal fade" tabindex="-1" id="mainModal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content border-0">
            <div class="modal-body p-0">
                <button type="button" class="btn-close main-modal-button" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                <img src="assets/image/Layer%202942.png" class="img-fluid" alt="">
            </div>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"
        integrity="sha512-57oZ/vW8ANMjR/KQ6Be9v/+/h6bq9/l3f0Oc7vn6qMqyhvPd1cvKBRWWpzu0QoneImqr2SkmO4MSqU+RpHom3Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript"
        src="//cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>


<!--<script src="assets/js/main.js"></script>-->
<script src="assets/js/script.js"></script>



</body>
</html>