<!doctype html>
<html lang="en" class="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ortak Evim</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
          integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <link rel="stylesheet" href="assets/css/result_page.css">

</head>

<body>

<div class="header">
    <div class="container header-wrap mt-3">
        <div class="row menu-big">
            <div class="col-8 d-flex align-items-center">
                <div class="logo-wrap">
                    <img src="assets/image/Logo.png" class="img-fluid" alt="">
                </div>
                <div class="button-wrap">
                    <a href="index.html" class="general-btn bg-purple">Yeni Arama</a>
                    <div class="dropdown filter-drop">
                        <a class="btn dropdown-toggle" href="#" role="button" id="filter">
                            Detaylı Filtre
                        </a>
                    </div>

                    <div class="accordion" id="order">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Sırala
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                                 data-bs-parent="#order">
                                <div class="accordion-body">
                                    <div>
                                        <a href="">Kira Artan</a>
                                    </div>
                                    <div>
                                        <a href="">Kira Azalan</a>
                                    </div>
                                    <div>
                                        <a href="">Yeniden Eskiye</a>
                                    </div>
                                    <div>
                                        <a href="">Eskiden Yeniye</a>
                                    </div>
                                    <div>
                                        <a href="">Sadece Evler</a>
                                    </div>
                                    <div>
                                        <a href="">Sadece Kişiler</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-4 d-flex align-items-center justify-content-end">
                <div class="head-right">
                    <a href="" class="cart">
                        <img src="assets/image/sepet_icon.png" alt="">
                    </a>
                    <a href="" class="favorite">
                        <img src="assets/image/kalp.png" class="img-fluid" alt="">
                    </a>
                    <a href="userlogin.html" class="general-btn bg-purple login">Giriş Yap</a>
                </div>
            </div>
        </div>
        <div class="mobile-menu">
            <div class="login">
                <img src="assets/image/profil.svg" alt="">
            </div>
            <div class="logo-wrap">
                <a href=""><img src="assets/image/Logo.png" class="img-fluid" alt=""></a>
            </div>
            <div class="search">
                <a href="">
                    <img src="assets/image/arama.svg" alt="">
                </a>
            </div>
        </div>
    </div>
</div>
<!-- Modal Filter -->
<div class="modal fade" id="filterModal" tabindex="-1" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="dropdown-menu filter" aria-labelledby="">
                <div class="detail">Detaylı Filtre
                    <div class="circle lower-screen">
                        <img src="assets/image/filtrelekapaticonu.svg" width="40%" alt="">
                    </div>
                </div>
                <form action="">
                    <div class="select-box">
                        <select class="form-select br-37" name="">
                            <option>İl</option>
                            <option>Düzce</option>
                        </select>
                        <select class="form-select br-37" name="">
                            <option>İlçe</option>
                            <option>Akçakoca</option>
                        </select>
                    </div>
                    <div class="check">
                        <h3>Cinsiyet</h3>
                        <div class="d-flex gender">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="gender">
                                <label class="form-check-label">
                                    Kadın
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="gender">
                                <label class="form-check-label">
                                    Erkek
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="gender">
                                <label class="form-check-label">
                                    Hepsi
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="hr"></div>
                    <div class="multi-range">
                        <h3>Yaş</h3><span class="mobile-value">[<span
                            class="range-one"></span>- <span
                            class="range-two"></span>]</span>
                        <div class="slider-div">
                            <div class="slider-wrapper">
                                <div id="slider-range"></div>

                                <div class="range-wrapper one">
                                    <div class="range"></div>
                                </div>
                                <div class="range-wrapper two">
                                    <div class="range"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hr"></div>
                    <div class="check">
                        <h3>Durumu</h3>
                        <div class="d-flex status">
                            <div class="form-check">
                                <input class="form-check-input" type="radio"
                                       name="profession">
                                <label class="form-check-label">
                                    Öğrenci
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio"
                                       name="profession">
                                <label class="form-check-label">
                                    Çalışan
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio"
                                       name="profession">
                                <label class="form-check-label">
                                    Hepsi
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="hr"></div>
                    <div class="check">
                        <h3>Sigara</h3>
                        <div class="d-flex smoking">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="smoke">
                                <label class="form-check-label">
                                    Evet
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="smoke">
                                <label class="form-check-label">
                                    Hayır
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="smoke">
                                <label class="form-check-label">
                                    Farketmez
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="hr"></div>
                    <div class="check">
                        <h3>Alkol</h3>
                        <div class="d-flex drinking">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="drink">
                                <label class="form-check-label">
                                    Evet
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="drink">
                                <label class="form-check-label">
                                    Hayır
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="drink">
                                <label class="form-check-label">
                                    Farketmez
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="hr"></div>
                    <div class="check">
                        <h3>Kendi Evi</h3>
                        <div class="d-flex own-home">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="home">
                                <label class="form-check-label">
                                    Var
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="home">
                                <label class="form-check-label">
                                    Yok
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="hr"></div>
                    <div class="price-range">
                        <h3>Kira Aralığı</h3>
                        <div class="row g-2">
                            <div class="col-6">
                                <input type="text" class="form-control"
                                       placeholder="Min. Kira">
                            </div>
                            <div class="col-6">
                                <input type="text" class="form-control"
                                       placeholder="Max. Kira">
                            </div>
                        </div>
                    </div>
                    <div class="hr"></div>
                    <div class="check">
                        <h3 class="position-relative">
                            Kiralık Evler
                            <img src="assets/image/info.svg" width="16px"
                                 alt="" data-tool="rent" data-bs-toggle="modal" data-bs-target="#infoTwoModal">
                            <div class="tooltips" id="rent">
                                <i class="fa-solid fa-caret-left" ></i>
                                <b> ORTAK KİRALIK NEDİR? </b><br>
                                Sitemizde tek kişilik evler olduğu gibi ortak kiralayabileceğiniz evlerde vardır.
                                Ortak kiralık olan evlerde kontenjan bulunmaktadır. Örneğin 3 kişililk bir ev de kiranın
                                3/1'ini ödersiniz. Evde bir ya da iki kişi yaşıyor olması kira tutarınızı etkilemez.
                                Ayrıca bu evlerde evden çıkan bir kiracı sonrasında kira tutarınız değişkenlik
                                göstermez.
                                Yani evin 3/1'ini tutmuş olursunuz.
                            </div>
                        </h3>

                        <div class="d-flex">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="rent">
                                <label class="form-check-label">
                                    Tek Kişilik
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="rent">
                                <label class="form-check-label">
                                    Ortak Kiralık
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="rent">
                                <label class="form-check-label">
                                    Hepsi
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="hr"></div>
                    <div class="check">
                        <h3 class="position-relative">
                            Süreli Konaklama
                            <img src="assets/image/info.svg"
                                 width="16px"
                                 alt="" data-tool="accommodation" data-bs-toggle="modal" data-bs-target="#infoOneModal">
                            <div class="tooltips" id="accommodation">
                                <i class="fa-solid fa-caret-left"></i>
                                <b> SÜRELİ KONAKLAMA NEDİR? </b><br>
                                Gideceği şehirde kısa süreli kalacak ve otelde konaklama yapmak istemeyen
                                kullanıcılar içindir. Süreli konaklamayı seçtiğinizde kendi evi olan ve
                                kısa süreli misafir kabul eden kullanıcılarımızı görüntüleyebilirsiniz. Konaklama
                                süresi ve ücreti konusunda birebir olarak kendileriyle yapacağınız anlaşmaya göre
                                ilerleyebilirsiniz.
                            </div>
                        </h3>

                        <div class="d-flex timing">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="time">
                                <label class="form-check-label">
                                    Evet
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="time">
                                <label class="form-check-label">
                                    Hayır
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="time">
                                <label class="form-check-label">
                                    Hepsi
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="btn-submit">
                        <button type="submit" class="submit">
                            <img src="assets/image/filtrelebutonicon.svg" width="20px" alt="">
                            FİLTRELE
                        </button>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>
<!-- Modal infoone -->
<div class="modal fade" id="infoOneModal" tabindex="-1" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            <b class="stay"> SÜRELİ KONAKLAMA NEDİR? </b>
            Gideceği şehirde kısa süreli kalacak ve otelde konaklama yapmak istemeyen
            kullanıcılar içindir. Süreli konaklamayı seçtiğinizde kendi evi olan ve
            kısa süreli misafir kabul eden kullanıcılarımızı görüntüleyebilirsiniz. Konaklama
            süresi ve ücreti konusunda birebir olarak kendileriyle yapacağınız anlaşmaya göre
            ilerleyebilirsiniz.
        </div>
    </div>
</div>
<!-- Modal infotwo -->
<div class="modal fade" id="infoTwoModal" tabindex="-1" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            <b> ORTAK KİRALIK NEDİR? </b><br>
            Sitemizde tek kişilik evler olduğu gibi ortak kiralayabileceğiniz evlerde vardır.
            Ortak kiralık olan evlerde kontenjan bulunmaktadır. Örneğin 3 kişililk bir ev de kiranın
            3/1'ini ödersiniz. Evde bir ya da iki kişi yaşıyor olması kira tutarınızı etkilemez.
            Ayrıca bu evlerde evden çıkan bir kiracı sonrasında kira tutarınız değişkenlik
            göstermez.
            Yani evin 3/1'ini tutmuş olursunuz.
        </div>
    </div>
</div>
<!--Kişiyi Gör-->
<div class="modal fade" id="detail" tabindex="-1" aria-labelledby=""
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            <div class="display-card">
                <div class="bg-light-gray">
                    <div class="favorite">
                        <div>
                            <div class="img"></div>
                            <p>
                                Favoriye
                                Ekle
                            </p>
                        </div>
                    </div>
                    <div class="person">
                        <div class="person-wrap">
                            <img src="assets/image/kisi1.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="name">
                        <p>3+1 AİLE APARTMANI</p>
                    </div>
                    <div class="text">
                        <div class="row">
                            <div class="col-6 col-sm-5">
                                <p class="text-thin">
                                    İl
                                </p>
                            </div>
                            <div class="col-6 col-sm-7">
                                <p class="text-bold">
                                    İstanbul
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6 col-sm-5">
                                <p class="text-thin">
                                    İlçe
                                </p>
                            </div>
                            <div class="col-6 col-sm-7">
                                <p class="text-bold">
                                    Beyoğlu
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-5 col-sm-5">
                                <p class="text-thin">
                                    İlan Tarihi
                                </p>
                            </div>
                            <div class="col-7 col-sm-7">
                                <p class="text-bold">
                                    11/11/2022
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-5 col-sm-5">
                                <p class="text-thin">
                                    Cinsiyet
                                </p>
                            </div>
                            <div class="col-7 col-sm-7">
                                <p class="text-bold">
                                    Erkek
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-5 col-sm-45">
                                <p class="text-thin">
                                    Yaş
                                </p>
                            </div>
                            <div class="col-7 col-sm-7">
                                <p class="text-bold">
                                    33
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-5 col-sm-5">
                                <p class="text-thin">
                                    Durumu
                                </p>
                            </div>
                            <div class="col-7 col-sm-7">
                                <p class="text-bold">
                                    Çalışıyor
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-5 col-sm-5">
                                <p class="text-thin">
                                    Aranan Durum
                                </p>
                            </div>
                            <div class="col-7 col-sm-7">
                                <p class="text-bold">
                                    Öğrenci Çalışan
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-5 col-sm-5">
                                <p class="text-thin">
                                    Aranan Cinsiyet
                                </p>
                            </div>
                            <div class="col-7 col-sm-7">
                                <p class="text-bold">
                                    Farketmez
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-5 col-sm-5">
                                <p class="text-thin">
                                    Sigara
                                </p>
                            </div>
                            <div class="col-7 col-sm-7">
                                <p class="text-bold">
                                    Hayır
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-5 col-sm-5">
                                <p class="text-thin">
                                    Alkol
                                </p>
                            </div>
                            <div class="col-7 col-sm-7">
                                <p class="text-bold">
                                    Hayır
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-5 col-sm-5">
                                <p class="text-thin">
                                    Kendi Evi
                                </p>
                            </div>
                            <div class="col-7 col-sm-7">
                                <p class="text-bold">
                                    Var
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-5 col-sm-5">
                                <p class="text-thin">
                                    Kira Aralığı
                                </p>
                            </div>
                            <div class="col-7 col-sm-7">
                                <p class="text-bold">
                                    3.000Tl - 6.000Tl
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-5 col-sm-5 pe-0">
                                <p class="text-thin">
                                    Süreli Konaklama
                                </p>
                            </div>
                            <div class="col-7 col-sm-7">
                                <p class="text-bold">
                                    Kabul ediyor
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <p class="description">
                                Ankara’da yaşıyorum fakat üniversite sebebiyle İstanbul’da kendime
                                ev arkadaşı arıyorum. Evde 3 kişi yaşayabiliriz.
                            </p>
                        </div>
                    </div>

                </div>
                <div class="btn-smt">
                    <a class="contact" href="">Bağlantı Kur</a>
                    <a class="block" data-bs-toggle="modal" data-bs-target="#blocked">Engelle</a>
                </div>
            </div>

        </div>
    </div>
</div>

<div class="container boxes mb-60">
    <div class="row g-2 g-sm-3 justify-content-center">
        <div class="col-sm-3">
            <div class="bg-light-gray">
                <div class="ticket">
                    <img src="assets/image/ozelkisiler.svg" alt="">
                </div>
                <div class="favorite">
                    <div class="img"></div>
                    <p>
                        Favoriye
                        Ekle
                    </p>
                    <!--<span>Favoriye</span>
                    <span>Ekle</span>-->
                </div>
                <div class="person">
                    <div class="person-wrap br">
                        <img src="assets/image/kisi1.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="name">
                    <p>SEZEN G****</p>
                </div>
                <div class="text">
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                İl
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                İstanbul
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                İlçe
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                Beyoğlu
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                Cinsiyet
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                Kadın
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                Yaş
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                21
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                Durumu
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                Öğrenci
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                Sigara
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                Hayır
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                Alkol
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                Var
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                Kendi Evi
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                Yok
                            </p>
                        </div>
                    </div>
                </div>
                <a class="person-link" href="">Kişiyi Gör</a>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="bg-light-gray">
                <div class="favorite">
                    <div class="img"></div>
                    <p>
                        Favoriye
                        Ekle
                    </p>
                    <!--<span>Favoriye</span>
                    <span>Ekle</span>-->
                </div>
                <div class="person">
                    <div class="person-wrap">
                        <img src="assets/image/kisi2.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="name">
                    <p>SEZEN G****</p>
                </div>
                <div class="text">
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                İl
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                İstanbul
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                İlçe
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                Beyoğlu
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                Cinsiyet
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                Kadın
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                Yaş
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                21
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                Durumu
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                Öğrenci
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                Sigara
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                Hayır
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                Alkol
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                Var
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                Kendi Evi
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                Yok
                            </p>
                        </div>
                    </div>
                </div>
                <a class="person-link" data-bs-toggle="modal" data-bs-target="#detail">Kişiyi Gör</a>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="bg-light-gray">
                <div class="favorite">
                    <div class="img"></div>
                    <p>
                        Favoriye
                        Ekle
                    </p>
                    <!--<span>Favoriye</span>
                    <span>Ekle</span>-->
                </div>
                <div class="person">
                    <div class="person-wrap">
                        <img src="assets/image/evin_resmi.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="name">
                    <p>3+1 AİLE APARTMANI</p>
                </div>
                <div class="text">
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                İl
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                İstanbul
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                İlçe
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                Beyoğlu
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                İlan Tarihi
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                01.05.2022
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                Oda S.
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                3+1
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                Kaç m<sup>2</sup>
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                130 m<sup>2</sup>
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                Kat
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                4
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                Eşyalı
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                Evet
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                Kira
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                2.500TL
                            </p>
                        </div>
                    </div>
                </div>
                <a class="person-link bg-purple" href="">Evi Gör</a>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="bg-light-gray">
                <div class="ticket">
                    <img src="assets/image/ozelkisiler.svg" alt="">
                </div>
                <div class="favorite">
                    <div class="img"></div>
                    <p>
                        Favoriye
                        Ekle
                    </p>
                    <!--<span>Favoriye</span>
                    <span>Ekle</span>-->
                </div>
                <div class="person">
                    <div class="person-wrap br">
                        <img src="assets/image/kisi1.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="name">
                    <p>SEZEN G****</p>
                </div>
                <div class="text">
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                İl
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                İstanbul
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                İlçe
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                Beyoğlu
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                Cinsiyet
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                Kadın
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                Yaş
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                21
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                Durumu
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                Öğrenci
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                Sigara
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                Hayır
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                Alkol
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                Var
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                Kendi Evi
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                Yok
                            </p>
                        </div>
                    </div>
                </div>
                <a class="person-link" href="">Kişiyi Gör</a>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="bg-light-gray">
                <div class="favorite">
                    <div class="img"></div>
                    <p>
                        Favoriye
                        Ekle
                    </p>
                    <!--<span>Favoriye</span>
                    <span>Ekle</span>-->
                </div>
                <div class="person">
                    <div class="person-wrap">
                        <img src="assets/image/kisi2.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="name">
                    <p>SEZEN G****</p>
                </div>
                <div class="text">
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                İl
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                İstanbul
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                İlçe
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                Beyoğlu
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                Cinsiyet
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                Kadın
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                Yaş
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                21
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                Durumu
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                Öğrenci
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                Sigara
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                Hayır
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                Alkol
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                Var
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                Kendi Evi
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                Yok
                            </p>
                        </div>
                    </div>
                </div>
                <a class="person-link" href="">Kişiyi Gör</a>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="bg-light-gray">
                <div class="favorite">
                    <div class="img"></div>
                    <p>
                        Favoriye
                        Ekle
                    </p>
                    <!--<span>Favoriye</span>
                    <span>Ekle</span>-->
                </div>
                <div class="person">
                    <div class="person-wrap">
                        <img src="assets/image/evin_resmi.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="name">
                    <p>3+1 AİLE APARTMANI</p>
                </div>
                <div class="text">
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                İl
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                İstanbul
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                İlçe
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                Beyoğlu
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                İlan Tarihi
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                01.05.2022
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                Oda S.
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                3+1
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                Kaç m<sup>2</sup>
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                130 m<sup>2</sup>
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                Kat
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                4
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                Eşyalı
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                Evet
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                Kira
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                2.500TL
                            </p>
                        </div>
                    </div>
                </div>
                <a class="person-link bg-purple" href="">Evi Gör</a>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="bg-light-gray">
                <div class="ticket">
                    <img src="assets/image/ozelkisiler.svg" alt="">
                </div>
                <div class="favorite">
                    <div class="img"></div>
                    <p>
                        Favoriye
                        Ekle
                    </p>
                    <!--<span>Favoriye</span>
                    <span>Ekle</span>-->
                </div>
                <div class="person">
                    <div class="person-wrap br">
                        <img src="assets/image/kisi1.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="name">
                    <p>SEZEN G****</p>
                </div>
                <div class="text">
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                İl
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                İstanbul
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                İlçe
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                Beyoğlu
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                Cinsiyet
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                Kadın
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                Yaş
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                21
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                Durumu
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                Öğrenci
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                Sigara
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                Hayır
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                Alkol
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                Var
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                Kendi Evi
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                Yok
                            </p>
                        </div>
                    </div>
                </div>
                <a class="person-link" href="">Kişiyi Gör</a>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="bg-light-gray">
                <div class="favorite">
                    <div class="img"></div>
                    <p>
                        Favoriye
                        Ekle
                    </p>
                    <!--<span>Favoriye</span>
                    <span>Ekle</span>-->
                </div>
                <div class="person">
                    <div class="person-wrap">
                        <img src="assets/image/kisi2.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="name">
                    <p>SEZEN G****</p>
                </div>
                <div class="text">
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                İl
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                İstanbul
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                İlçe
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                Beyoğlu
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                Cinsiyet
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                Kadın
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                Yaş
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                21
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                Durumu
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                Öğrenci
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                Sigara
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                Hayır
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                Alkol
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                Var
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                Kendi Evi
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                Yok
                            </p>
                        </div>
                    </div>
                </div>
                <a class="person-link" href="">Kişiyi Gör</a>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="bg-light-gray">
                <div class="favorite">
                    <div class="img"></div>
                    <p>
                        Favoriye
                        Ekle
                    </p>
                    <!--<span>Favoriye</span>
                    <span>Ekle</span>-->
                </div>
                <div class="person">
                    <div class="person-wrap">
                        <img src="assets/image/evin_resmi.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="name">
                    <p>3+1 AİLE APARTMANI</p>
                </div>
                <div class="text">
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                İl
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                İstanbul
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                İlçe
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                Beyoğlu
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                İlan Tarihi
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                01.05.2022
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                Oda S.
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                3+1
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                Kaç m<sup>2</sup>
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                130 m<sup>2</sup>
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                Kat
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                4
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                Eşyalı
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                Evet
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                Kira
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                2.500TL
                            </p>
                        </div>
                    </div>
                </div>
                <a class="person-link bg-purple" href="">Evi Gör</a>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="bg-light-gray">
                <div class="favorite">
                    <div class="img"></div>
                    <p>
                        Favoriye
                        Ekle
                    </p>
                    <!--<span>Favoriye</span>
                    <span>Ekle</span>-->
                </div>
                <div class="person">
                    <div class="person-wrap">
                        <img src="assets/image/kisi2.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="name">
                    <p>SEZEN G****</p>
                </div>
                <div class="text">
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                İl
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                İstanbul
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                İlçe
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                Beyoğlu
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                Cinsiyet
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                Kadın
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                Yaş
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                21
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                Durumu
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                Öğrenci
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                Sigara
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                Hayır
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                Alkol
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                Var
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5 col-sm-4 px-0">
                            <p class="text-thin">
                                Kendi Evi
                            </p>
                        </div>
                        <div class="col-7 col-sm-8">
                            <p class="text-bold">
                                Yok
                            </p>
                        </div>
                    </div>
                </div>
                <a class="person-link" href="">Kişiyi Gör</a>
            </div>
        </div>

    </div>
</div>

<div class="container-fluid footer big-screen">
    <div class="row">
        <div class="col-12">
            <ul>
                <li>
                    <a href="about_us.html">Hakkımızda</a>
                </li>
                <li>
                    <a href="advertisement.html">Reklam</a>
                </li>
                <li>
                    <a href="terms_of_service.html">Hizmet Koşulları</a>
                </li>
                <li>
                    <a href="privacy_policy.html">Gizlilik Politikası</a>
                </li>
                <li>
                    <a href="blog.html">Blog</a>
                </li>
                <li>
                    <a href="carrier.html">Kariyer</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </div>
        <div class="col-12 copyright text-center lower-screen">
            <i class="fa-regular fa-copyright"></i> 2023 Ortak Evim
        </div>
    </div>
</div>
<div class="mobile-footer">
    <div class="icon-wrap">
        <a href=""><img src="assets/image/MobilAltBarGeriDon.svg" alt=""></a>
        <a id="filtrele"> <img src="assets/image/MobilAltBarFiltrele.svg" alt=""></a>
        <a onclick="sortableBar()"><img src="assets/image/MobilAltBarSirala.svg" alt=""></a>
    </div>
</div>
<div class="lower-screen sortable">
    <div class="sort-wrap">
        <h5>Sırala</h5>
        <img src="assets/image/carpi_iconu.png" id="sortable_close" alt="">
        <ul>
            <li><a href="">Kira Artan</a></li>
            <li><a href="">Kira Azalan</a></li>
            <li><a href="">Yeniden Eskiye</a></li>
            <li><a href="">Eskiden Yeniye</a></li>
            <li><a href="">Sadece Evler</a></li>
            <li><a href="">Sadece Kişiler</a></li>
        </ul>
    </div>
</div>
<!-- Şikayet Modal -->
<div class="modal fade" id="blocked" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            <div class="modal-body">
                <div class="text-center">
                    <span>Kişi Engellendi, Şikayet Et!</span>
                </div>
                <div class="profil">
                    <div>
                        <img src="assets/image/kisi2.png" alt="">
                    </div>
                </div>
                <div class="text-center name">
                    <p>SEZEN GÜNEŞ</p>
                </div>
                <div class="message-wrap">

                </div>
                <div class="message_send">
                    <img class="person-img" src="assets/image/profil-foto.png" alt="">
                    <form action="">
                        <input type="text" placeholder="Şikayetinizi yazınız...">
                        <button>Gönder</button>
                    </form>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- Mobil sırala -->

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"
        integrity="sha512-57oZ/vW8ANMjR/KQ6Be9v/+/h6bq9/l3f0Oc7vn6qMqyhvPd1cvKBRWWpzu0QoneImqr2SkmO4MSqU+RpHom3Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript"
        src="//cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>


<script src="assets/js/main.js"></script>
<script src="assets/js/range.js"></script>

<script>
    let filterModal = new bootstrap.Modal(document.getElementById('filterModal'), {
        keyboard: false
    });
    var myModalEl = document.getElementById('filterModal')
    $('.dropdown .dropdown-toggle').on('click', function () {
        $('.dropdown').toggleClass('active');
        filterModal.toggle();
        /*$('.dropdown-menu.filter').toggleClass('show')*/
    })

    myModalEl.addEventListener('hidden.bs.modal', function (event) {
        $('.dropdown').removeClass('active');
    });

    $('.filter .detail .circle').on('click',function (){
        filterModal.hide();
    })
    $('#filtrele').on('click', function (){
        filterModal.toggle();
    })

    function sortableBar(){
        $('.sortable').toggleClass('active');
    }
    $('#sortable_close').on('click',function (){
        $('.sortable').removeClass('active')
    })
    //header menu sırala tıklandığında
    $('#order .accordion-button').on('click', function () {
        $(this).toggleClass('active');
    });

</script>
</body>
</html>