<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ortak Evim</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
          integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>

    </style>
</head>

<body>

<div class="home page">
    <div class="container-fluid mb-5 mb-sm-0">
        <div class="row text-center text-md-end">
            <div class="col-12 big-screen">
                <a href="userlogin.html" class="general-btn login bg-purple">Giriş Yap</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="home-wrap">
            <div class="row justify-content-center align-items-center">
                <div class="col-12 text-center">
                    <div class="wrap">
                        <div class="logo-wrap">
                            <a href="index.html">
                                <img class="logo" src="assets/image/Ortak_evim_logo.png" alt="">
                            </a>
                        </div>
                        <h1 class="main-title">Ortakevim.com'a <strong>Hoş Geldiniz</strong></h1>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-8 col-sm-7 col-md-5 col-lg-4 col-xl-3">
                            <div class="mb-2">
                                <input type="text" class="form-control br-37" placeholder="E-posta ya da Cep Telefonu">
                            </div>
                            <div class="mb-2">
                                <input type="password" class="form-control br-37" placeholder="Şifre">
                            </div>
                            <div class="forget-password">
                                <a href="">Şifremi Unuttum</a>
                            </div>
                            <div class="col-12">
                                <button class="general-btn bg-purple w-100 form-control mt-2">GİRİŞ YAP</button>
                            </div>
                            <div class="col-12 mb-4">
                                <a href="user-register-chooses.html" class="general-btn w-100 form-control bg-gray mt-2">KAYIT OL</a>
                            </div>
                            <div class="social-media-enter">
                                <p>
                                    SOSYAL MEDYA HESAPLARI İLE
                                    <br> GİRİŞ YAPABİLİRSİNİZ
                                </p>
                                <div class="social-media">
                                    <div class="social-media-item instagram">
                                        <a href="">
                                            <i class="fa-brands fa-instagram"></i>
                                        </a>
                                    </div>
                                    <div class="social-media-item facebook">
                                        <a href="">
                                            <i class="fa-brands fa-facebook-f"></i>
                                        </a>
                                    </div>
                                    <div class="social-media-item google-plus">
                                        <a href="">
                                            <i class="fa-brands fa-google-plus-g"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid footer">
        <div class="row">
            <div class="col-12">
                <ul>
                    <li>
                        <a href="about_us.html">Hakkımızda</a>
                    </li>
                    <li>
                        <a href="advertisement.html">Reklam</a>
                    </li>
                    <li>
                        <a href="terms_of_service.html">Hizmet Koşulları</a>
                    </li>
                    <li>
                        <a href="privacy_policy.html">Gizlilik Politikası</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="carrier.html">Kariyer</a>
                    </li>
                    <li>
                        <a href="contact.html">İletişim</a>
                    </li>
                </ul>
            </div>
            <div class="col-12 copyright text-center lower-screen">
                <i class="fa-regular fa-copyright"></i> 2023 Ortak Evim
            </div>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!--<script src="assets/js/script.js"></script>-->
</body>
</html>
