<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ortak Evim</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
          integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

<div class="home page">
    <div class="container-fluid mb-5 mb-sm-0">
        <div class="row text-center text-md-end">
            <div class="col-12">
                <a href="userlogin.html" class="general-btn bg-purple login big-screen">Giriş Yap</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="home-wrap">
            <div class="row justify-content-center align-items-center">
                <div class="col-12 text-center">
                    <div class="wrap">
                        <div class="logo-wrap">
                            <a href="/">
                                <img class="logo" src="assets/image/Ortak_evim_logo.png" alt="">
                            </a>
                        </div>
                        <h1 class="main-title">Ortakevim.com'a <strong>Hoş Geldiniz</strong></h1>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-6 col-md-4 col-lg-2 pe-1">
                            <a href="user-personal-register.html" class="text-decoration-none">
                                <div class="item ms-auto">
                                    <img src="assets/image/bireysel-icon-color.png" class="img-fluid img-personal"
                                         alt="">
                                    <img src="assets/image/bireysel-icon.png" class="img-fluid img-personal" alt="">
                                    <span class="choose mt-1">Bireysel</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-6 col-md-4 col-lg-2 ps-1">
                            <a href="user-corporate-register.html" class="text-decoration-none">
                                <div class="item">
                                    <img src="assets/image/kurumsal-icon-color.png" class="img-fluid img-corporate"
                                         alt="">
                                    <img src="assets/image/kurumsal-icon.png" class="img-fluid img-corporate" alt="">
                                    <span class="choose mt-1">Kurumsal</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid footer">
        <div class="row">
            <div class="col-12">
                <ul>
                    <li>
                        <a href="about_us.html">Hakkımızda</a>
                    </li>
                    <li>
                        <a href="advertisement.html">Reklam</a>
                    </li>
                    <li>
                        <a href="terms_of_service.html">Hizmet Koşulları</a>
                    </li>
                    <li>
                        <a href="privacy_policy.html">Gizlilik Politikası</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="carrier.html">Kariyer</a>
                    </li>
                    <li>
                        <a href="contact.html">İletişim</a>
                    </li>
                </ul>
            </div>
            <div class="col-12 copyright text-center lower-screen">
                <i class="fa-regular fa-copyright"></i> 2023 Ortak Evim
            </div>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!--<script src="assets/js/script.js"></script>-->
</body>
</html>

