<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ortak Evim</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
          integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

<div class="home page">
    <div class="container-fluid mb-5 mb-sm-0">
        <div class="row text-center text-md-end">
            <div class="col-12 big-screen">
                <a href="userlogin.html" class="general-btn bg-purple login">Giriş Yap</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="home-wrap">
            <div class="row justify-content-center align-items-center">
                <div class="col-12 text-center">
                    <div class="wrap">
                        <div class="logo-wrap">
                            <a href="/">
                                <img class="logo" src="assets/image/Ortak_evim_logo.png" alt="">
                            </a>
                        </div>
                        <h1 class="main-title">Ortakevim.com <strong>Bireysel Üyelik</strong></h1>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-8 col-sm-7 col-md-5 col-lg-4 col-xl-3">
                            <form class="row g-2">
                                <div class="col-md-6">
                                    <input type="text" class="form-control br-37"  placeholder="Ad">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="form-control br-37" placeholder="Soyad">
                                </div>
                                <div class="col-4">
                                    <select name="" class="form-select br-37" >
                                        <option value="">Gün</option>
                                        <option value="1">1</option>
                                    </select>
                                </div>
                                <div class="col-4">
                                    <select name="" class="form-select br-37">
                                        <option value="">Ay</option>
                                        <option value="1">1</option>
                                    </select>
                                </div>
                                <div class="col-4">
                                    <select name="" class="form-select br-37">
                                        <option value="">Yıl</option>
                                        <option value="1">2022</option>
                                    </select>
                                </div>
                                <div class="col-6 position-relative">
                                    <div class="female">
                                        <input class="form-control br-37" type="radio" name="gender" id="female" value="" placeholder="Kadın">
                                        <label class="form-check-label">
                                            Kadın
                                        </label>
                                    </div>
                                </div>
                                <div class="col-6 position-relative">
                                    <div class="male">
                                        <input class="form-control br-37" type="radio" name="gender" id="male" value="">
                                        <label class="form-check-label">
                                            Erkek
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <select name="" class="form-select br-37" id="">
                                        <option value="">İl</option>
                                        <option value="1">Adana</option>
                                    </select>
                                </div>
                                <div class="col-md-12">
                                    <select name="" class="form-select br-37">
                                        <option value="">İlçe</option>
                                        <option value="1">Akçakoca</option>
                                    </select>
                                </div>
                                <div class="col-md-12">
                                    <input type="email" class="form-control br-37" placeholder="E-posta">
                                </div>
                                <div class="col-md-4">
                                    <select name="" class="form-select br-37">
                                        <option value="">+90</option>
                                        <option value="1">+1</option>
                                    </select>
                                </div>
                                <div class="col-md-8">
                                    <input type="text" class="form-control br-37" placeholder="Cep Telefonu">
                                </div>
                                <div class="col-md-12">
                                    <input type="text" class="form-control br-37" placeholder="Şifre">
                                </div>
                                <div class="col-md-12">
                                    <input type="text" class="form-control br-37" placeholder="Şifre Onayla">
                                </div>
                                <div class="col-md-12 text-start">
                                    <div class="form-check check-confirm">
                                        <input class="form-check-input" type="checkbox" id="gridCheck1">
                                        <label class="form-check-label col-form-label-sm" for="gridCheck1">
                                            Onaylayarak ortakevim.com'un
                                            <a href="">Hizmet Şartları</a>
                                            koşullarını kabul eder ve
                                            <a href="">Gizlilik politikası</a>
                                            metnini okuduğunuzu onaylamış olursunuz
                                        </label>
                                    </div>

                                </div>

                                <div class="col-12">
                                    <button class="general-btn bg-purple form-control w-100 mt-2">GİRİŞ YAP</button>
                                </div>
                                <div class="col-12 mb-4">
                                    <a href="userlogin.html" class="general-btn w-100 form-control bg-gray mt-0">
                                        ZATEN ÜYEYİM, GİRİŞ YAP
                                    </a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid footer">
        <div class="row">
            <div class="col-12">
                <ul>
                    <li>
                        <a href="about_us.html">Hakkımızda</a>
                    </li>
                    <li>
                        <a href="advertisement.html">Reklam</a>
                    </li>
                    <li>
                        <a href="terms_of_service.html">Hizmet Koşulları</a>
                    </li>
                    <li>
                        <a href="privacy_policy.html">Gizlilik Politikası</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="carrier.html">Kariyer</a>
                    </li>
                    <li>
                        <a href="contact.html">İletişim</a>
                    </li>
                </ul>
            </div>
            <div class="col-12 copyright text-center lower-screen">
                <i class="fa-regular fa-copyright"></i> 2023 Ortak Evim
            </div>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!--<script src="assets/js/script.js"></script>-->
</body>
</html>

